.mapWrapper {
  height: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.map {
  max-width: 100%;
  iframe {
    box-shadow: 0px 0px 4px 0px #000000;
    width: 900px;
    height: 500px;
    border: 0;
    border-radius: 20px;
  }
}
