.bookingWrapper {
  height: 100%;
  margin: auto;
  padding-bottom: 150px;

  background-image: linear-gradient(112.1deg, rgba(32, 38, 57, 1) 11.4%, rgba(63, 76, 119, 1) 70.2%);


  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 20vh;

    .formElement {
      font-size: 17px;
      margin-top: 8px;

      border: 2px solid #e2e2e2;
      height: 40px;
      width: 250px;
    }

    select {
      margin-top: 10px;
      border: 2px solid #e2e2e2;
      height: 40px;
      width: 120px;
    }

    span {
      display: flex;
      justify-content: space-evenly;
      width: 250px;

      p {
        font-family: Arial;
        font-size: 13pt;
        color: white;
      }
    }

    input[type='range'] {
      height: 50px;
    }

    button {
      transition: all 500ms;
    }

    button:hover {
      background-color: #538f79;
    }

    h1 {
      margin-top: 40px;
      color: white;
    }

    table {
      margin-top: 15px;

      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 14px;
      border-collapse: collapse;
      text-align: center;

      th, td:first-child {
        background: #ffd18b;
        color: white;
        padding: 10px 20px;
      }

      th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        padding: 10px;
      }

      td {
        background: #ffeab0;
      }

      th:first-child, td:first-child {
        text-align: left;
      }
    }
  }
}
