footer{
  width: 100%;
  height: 300px;
  background-color: #4e4e4e;
  position: relative;
}

footer p{
  margin: 0;
  position: absolute;
  bottom: 0;
  right: 0;

  font-family: Arial;
  font-size: 1em;
  color: #b7b7b7;
}

