header {
  position: fixed;
  height: 6vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 5;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLeftBtns {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 100%;
  width: 30vw;
  min-width: 500px;
}

.headerBtn {
  display: block;
  text-decoration: none;
  width: 100%;
  max-width: 250px;
  text-align: center;
  font-size: 1.2em;
  font-family: Arial;
  color: black;
}

.headerRightBtns {
  margin: 0;
  height: 100%;
  padding: 0;
  background-color: #ff7373;
  font-size: 1.2em;
  color: #ffffff;
}