.staffWrapper {
  padding: 100px 7vw 100px 7vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.staff {
  text-align: center;
  border: 1px solid white;
  width: 350px;
  height: 500px;
  border-radius: 20px;
  font-family: Arial;
  box-shadow: 0px 0px 2px 0px #000000;

  margin: 50px 10px 0 10px;
  img {
    margin-top: 20px;
    border-radius: 15px;
    max-width: 250px;
    max-height: 300px;
  }
  h3 {
    font-size: 1.6em;
  }
  p {
    font-size: 1.2em;
    color: #4e4e4e;
  }
}
